<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/top_learner_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/top_learner"/>

        <TextView
            android:id="@+id/learner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/top_learner_logo"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toEndOf="@id/top_learner_logo"
           android:layout_below="@id/learner_name"
           android:layout_marginStart="5dp"
           android:orientation="horizontal"
           android:layout_marginTop="5dp">

           <TextView
               android:id="@+id/learning_hours"
               android:layout_width="wrap_content"
               android:textColor="@color/black"
               android:layout_height="wrap_content"
               android:textSize="15sp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@color/black"
               android:text="learning hours,"
               android:layout_marginStart="5dp"/>

           <TextView
               android:id="@+id/learning_country"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="15sp"
               android:textColor="@color/black"/>



       </LinearLayout>

    </RelativeLayout>




</androidx.cardview.widget.CardView>